<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ImageViewBackground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/equation"
        style="@style/TextViewEquation"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/answer"
        style="@style/TextViewAnswer"
        app:layout_constraintBottom_toTopOf="@+id/button_division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_comma"
        app:layout_constraintStart_toEndOf="@+id/button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_comma"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_comma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equals"
        app:layout_constraintStart_toEndOf="@+id/button_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_equals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_comma"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_1"
        app:cornerRadius="@dimen/button_style_radius"
        app:layout_constraintBottom_toTopOf="@+id/button_percent"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_2"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_3"

        app:layout_constraintBottom_toTopOf="@+id/button_comma"
        app:layout_constraintEnd_toStartOf="@+id/button_equals"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_4"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_5"
        app:cornerRadius="@dimen/button_style_radius"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_6"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintStart_toEndOf="@+id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_7"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_8"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_9"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        style="@style/ButtonRightColumn"
        android:text="@string/button_minus"
        app:layout_constraintBottom_toTopOf="@+id/button_equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/ButtonRightColumn"
        android:text="@string/button_plus"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiplication"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_multiplication"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        app:layout_constraintStart_toEndOf="@+id/button_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_clear"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_multiplication"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_division"
        style="@style/CaclcButtonNumberStyle"
        android:text="@string/button_division"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_back_space"
        app:layout_constraintStart_toEndOf="@+id/button_multiplication" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back_space"
        style="@style/ButtonRightColumn"
        android:text="@string/button_back_space"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_division"
        app:layout_constraintTop_toTopOf="@+id/button_division" />

</androidx.constraintlayout.widget.ConstraintLayout>